---
### This playbook configures ACLs on the Cisco and Juniper routers

- name: Configure ACL on Cisco
  gather_facts: true
  connection: network_cli
  hosts: cisco

  tasks:
    - name: ACL configuration
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: DenyVLAN100
                acl_type: standard
                aces:
                  - grant: deny
                    source:
                      address: 192.168.100.2
                  - grant: permit
                    source:
                      address: 192.168.200.2
                  - grant: permit
                    source:
                      address: 192.168.124.2
        state: merged

- name: Apply ACL to interface FastEthernet2/0
  gather_facts: true
  connection: network_cli
  hosts: cisco

  tasks:
    - name: Apply ACL
      cisco.ios.ios_acl_interfaces:
        config:
        - name: FastEthernet2/0
          access_groups:
            - afi: ipv4
              acls:
                - name: DenyVLAN100
                  direction: out
        state: merged

- name: Configure ACL on Juniper
  gather_facts: true
  connection: netconf
  hosts: juniper

  tasks:
    - name: ACL configuration
      junipernetworks.junos.junos_acls:
        config:
          - afi: ipv4
            acls:
              - name: DenyVLAN200
                aces:
                  - name: deny_ping
                    grant: deny
                    source:
                      address: 192.168.200.2
        state: merged

- name: Apply ACL to interface em3
  gather_facts: true
  connection: netconf
  hosts: juniper

  tasks:
    - name: Apply ACL
      junipernetworks.junos.junos_acl_interfaces:
        config:
          - name: em3
            access_groups:
              - afi: ipv4
                acls:
                  - name: DenyVLAN200
                    direction: out
        state: merged
...
